

     /* body {
    font-family: 'Roboto', sans-serif;
    color: #333;
    overflow-x: hidden;
    background-color: #f9f9f9; 
  }
  
  .container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    padding-left: 20px;
    box-sizing: border-box;
  }
  
  .form {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    margin: auto;
  }
  
  .form-row {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }
  
  .form-group {
    flex: 1;
    min-width: 250px;
    box-sizing: border-box;
  }
  
  label {
    font-weight: 500;
    margin-bottom: 5px;
    display: block;
    color: #555;
  }
  
  input,
  select,
  textarea {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    box-sizing: border-box;
    color: #333;
    background-color: #fff;
  }
  
  input:focus,
  select:focus,
  textarea:focus {
    border-color: #674792;
    outline: none;
    box-shadow: 0 0 5px rgba(103, 71, 146, 0.5);
  }
  
  textarea {
    resize: vertical;
  }
  
  button.submit-button {
    background-color: #674792;
    color: #ffffff;
    padding: 10px;
    font-size: 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
    width: 100%;
    margin-top: 20px;
  }
  
  button.submit-button:hover {
    background-color: #553772;
  }
  
  @media (max-width: 768px) {
    .form-row {
      flex-direction: column;
    }
  
    input,
    select,
    textarea,
    button.submit-button {
      font-size: 14px;
    }
  }
   

   */

/* 



   body {
    font-family: 'Roboto', sans-serif;
    color: #333;
    overflow-x: hidden;
    
  }
  
  .form-container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    box-sizing: border-box;
  }
  
  .form-grid {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin: auto;
  }
  
  .form-group {
    margin-bottom: 15px;
  }
  .form-row {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }
  
  label {
    font-weight: 500;
    margin-bottom: 5px;
    display: block;
    color: #555;
  }
  
  .form-input,
  .multi-select-dropdown,
  .form-textarea,
  .form-select {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    box-sizing: border-box;
    color: #333;
    background-color: #fff;
  }
  
  .form-input:focus,
  .multi-select-dropdown:focus,
  .form-textarea:focus,
  select:focus {
    border-color: #674792;
    outline: none;
    box-shadow: 0 0 5px rgba(103, 71, 146, 0.5);
  }
  
  .form-textarea {
    resize: vertical;
  }
  
  .form-submit {
    background-color: #674792;
    color: #ffffff;
    padding: 10px;
    font-size: 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
    width: 100%;
    margin-top: 20px;
  }
  
  .form-submit:hover {
    background-color: #553772;
  }
  
  @media (max-width: 768px) {
    .form-grid {
      flex-direction: column;
    }
  
    .form-input,
    .multi-select-dropdown,
    .form-textarea,
    .form-submit {
      font-size: 14px;
    }
  }
   
 */





/*    
   body {
    font-family: 'Roboto', sans-serif;
    color: #333;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    
  }
  
  
  .form-container {
    width: 100%;
    max-width: 1200px; 
    margin: 0 auto;
    padding: 20px;
    box-sizing: border-box;
  }
  

  .form-grid {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 100%;
    box-sizing: border-box;
    display: grid;
    gap: 20px; 
  }
  
 
  .form-group {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 
    gap: 20px; 
    align-items: flex-start; 
    width: 100%;
  }
 
  .form-group > div {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  
 
  label {
    font-weight: 500;
    margin-bottom: 8px; 
    display: block;
  }
  
  
  .form-input,
  .multi-select-dropdown,
  .form-textarea,
  .form-select {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    box-sizing: border-box;
    color: #333;
    background-color: #fff;
  }
  
 
  .form-input,
  .form-select {
    height: 48px; 
  }
  
  
  .form-textarea {
    resize: vertical;
    height: 100px; 
  }
  
  .form-input:focus,
  .multi-select-dropdown:focus,
  .form-textarea:focus,
  .form-select:focus {
    border-color: #674792;
    outline: none;
    box-shadow: 0 0 5px rgba(103, 71, 146, 0.5);
  }
  

  .form-submit {
    background-color: #674792;
    color: #ffffff;
    padding: 12px;
    font-size: 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
    width: 100%;
    margin-top: 20px;
  }
  
  .form-submit:hover {
    background-color: #553772;
  }
  
  
  @media (max-width: 768px) {
    .form-group {
      grid-template-columns: 1fr; 
    }
  }
  
 
  .additional .form-textarea {
    height: 300px;
  }
  
  .organization-destination,
  .first-last-name,
  .contact-mail,
  .department-skills,
  .duration-dates,
  .grant-paid,
  .additional,
  .others-name-skills {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 
    gap: 20px; 
    width: 100%;
  } 
   */
  
For INTERNSHIP APPLICATION FORM !CSS

   /* body {
    font-family: 'Roboto', sans-serif; 
    color: #333;
    overflow-x: hidden;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding-left: 20px;
    padding-right: 20px;
}

form {
    font-family: 'Roboto', sans-serif;
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

label {
    font-weight: 500;
    margin-bottom: 5px;
    display: block;
}

input, select, textarea {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    box-sizing: border-box;
}

input:focus, select:focus, textarea:focus {
    border-color: #674792;
    outline: none;
    box-shadow: 0 0 5px rgba(103, 71, 146, 0.5);
}

button {
    background-color: #674792;
    color: #ffffff;
    padding: 10px;
    font-size: 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 50%;
    font-weight: bold;
}

button:hover {
    background-color: #674792;
}

button:active {
    background-color: #674792;
}

div {
    text-align: left;
}

@media (max-width: 768px) {
    form {
        padding: 15px;
    }

    input, select, textarea {
        font-size: 14px;
    }

    button {
        font-size: 14px;
    }
}

html, body {
  max-width: 100%;
  overflow-x: hidden;
} */



/* 
body {
  font-family: 'Roboto', sans-serif;
  color: #333;
  overflow-x: hidden;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  box-sizing: border-box;
}

.form {
  background-color: #ffffff;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.form-row {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.form-group {
  flex: 1;
  min-width: 250px;
}

label {
  font-weight: 500;
  margin-bottom: 5px;
  display: block;
}

input,
select,
textarea {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  box-sizing: border-box;
}

input:focus,
select:focus,
textarea:focus {
  border-color: #674792;
  outline: none;
  box-shadow: 0 0 5px rgba(103, 71, 146, 0.5);
}

button.submit-button {
  background-color: #674792;
  color: #ffffff;
  padding: 10px;
  font-size: 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
  width: 100%;
}

button.submit-button:hover {
  background-color: #674792;
}

@media (max-width: 768px) {
  .form-row {
    flex-direction: column;
  }

  input,
  select,
  textarea,
  button.submit-button {
    font-size: 14px;
  }
} */
